# DSM_API_BUILD

./: DSM.sln  README.md
DSM.DAL/: AssetDAL.cs  CheckListActivityMasterDAL.cs  CheckListAdvanceMasterDAL.cs  CheckListCategoryMasterDAL.cs  CheckListGroupMasterDAL.cs  CheckListJobActivityMasterDAL.cs  CheckListJobActivityOperatorDAL.cs  CheckListJobAdvanceMasterDAL.cs  CheckListJobAdvanceOperatorDAL.cs  CheckListJobAssignedResourceMasterDAL.cs  CheckListJobLOTOTOMasterDAL.cs  CheckListJobLOTOTOOperatorDAL.cs  CheckListJobMasterDAL.cs  CheckListJobOperatorDAL.cs  CheckListLOTOTOMasterDAL.cs  CheckListMasterDAL.cs  CheckListSubCategoryMasterDAL.cs  CheckListSupervisorApprovalDAL.cs  CheckListTypeMasterDAL.cs  ColorMasterDAL.cs  DSM.DAL.csproj  DepartmentDAL.cs  DesignationDAL.cs  DocumentMasterDAL.cs  DocumentUploaderDAL.cs  GradeMasterDAL.cs  HelpContentDAL.cs  LineNumberMasterDAL.cs  LoginDAL.cs  NotificationDAL.cs  ReportsDAL.cs  RoleDAL.cs  ShiftMasterDAL.cs  TargetOverAllDAL.cs  UserManagementDAL.cs
DSM.DAL/App_Start/: Cipher.cs  CommonFunction.cs  Security.cs
DSM.DAL/Helpers/: AppSettings.cs
DSM.DAL/Resource/: ResourceResponse.Designer.cs  ResourceResponse.resx
DSM.DBModels/: AssetMaster.cs  CheckListActivityMaster.cs  CheckListAdvanceMaster.cs  CheckListCategoryMaster.cs  CheckListGroupMaster.cs  CheckListJobActivityMaster.cs  CheckListJobActivityOperator.cs  CheckListJobAdvanceMaster.cs  CheckListJobAdvanceOperator.cs  CheckListJobAssignedResourceMaster.cs  CheckListJobLototomaster.cs  CheckListJobLototooperator.cs  CheckListJobMaster.cs  CheckListJobMasterHistory.cs  CheckListJobWrtoperator.cs  CheckListLototomaster.cs  CheckListMaster.cs  CheckListSubCategoryMaster.cs  CheckListTypeMaster.cs  ColorMaster.cs  DSM.DBModels.csproj  DSMContext.cs  DepartmentMaster.cs  DesignationMaster.cs  DocumentMaster.cs  DocumentUplodedMaster.cs  GradeMaster.cs  HelpContentMaster.cs  LineNumberMaster.cs  QrCode.cs  ReAssignedcheckListJobResourcesOperator.cs  RejectedJobHistory.cs  RoleMaster.cs  ShiftMaster.cs  TargetOverall.cs  UserDetails.cs
DSM.EntityModels/: AssetEntity.cs  CheckListActivityMasterEntity.cs  CheckListAdvanceMasterEntity.cs  CheckListCategoryMasterEntity.cs  CheckListGroupMasterEntity.cs  RoleEntity.cs  (+31 more)
DSM.Interface/: DSM.Interface.csproj  IAsset.cs  ICheckListActivityMaster.cs  ICheckListAdvanceMaster.cs  ICheckListCategoryMaster.cs  ICheckListGroupMaster.cs  ICheckListJobActivityMaster.cs  ICheckListJobActivityOperator.cs  ICheckListJobAdvanceMaster.cs  ICheckListJobAdvanceOperator.cs  ICheckListJobAssignedResourceMaster.cs  ICheckListJobLOTOTOMaster.cs  ICheckListJobLOTOTOOperator.cs  ICheckListJobMaster.cs  ICheckListJobOperator.cs  ICheckListLOTOTOMaster.cs  ICheckListMaster.cs  ICheckListSubCategoryMaster.cs  ICheckListSupervisorApproval.cs  ICheckListTypeMaster.cs  IColorMaster.cs  IDepartment.cs  IDesignation.cs  IDocumentMaster.cs  IDocumentUploader.cs  IGradeMaster.cs  IHelpContent.cs  ILineNumberMaster.cs  ILogin.cs  INotification.cs  IReports.cs  IRole.cs  IShiftMaster.cs  ITargetOverAll.cs  IUserManagement.cs
(+46 files in other folders)
