<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSM.DBModels\DSM.DBModels.csproj" />
    <ProjectReference Include="..\DSM.EntityModels\DSM.EntityModels.csproj" />
  </ItemGroup>

</Project>
